{
  "name": "vuepress-test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gitadd": "git add . && git commit -m \"update devDependencies\" ",
    "git": "npm run gitadd && git push origin master",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "eject": "vuepress eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LDQ-first/vuepress-test1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LDQ-first/vuepress-test1/issues"
  },
  "homepage": "https://github.com/LDQ-first/vuepress-test1#readme",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
